{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "devCommand": null,
  "functions": {
    "api/*.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/login",
      "destination": "/api/auth"
    },
    {
      "source": "/api/auth/register",
      "destination": "/api/auth"
    },
    {
      "source": "/api/papers/browse",
      "destination": "/api/papers"
    },
    {
      "source": "/api/papers/filters",
      "destination": "/api/papers"
    },
    {
      "source": "/api/papers/filter-options",
      "destination": "/api/papers"
    },
    {
      "source": "/api/papers/upload",
      "destination": "/api/papers"
    },
    {
      "source": "/api/papers/:id",
      "destination": "/api/papers"
    },
    {
      "source": "/api/papers/:id/download",
      "destination": "/api/papers"
    },
    {
      "source": "/api/admin/stats",
      "destination": "/api/admin"
    },
    {
      "source": "/api/admin/papers",
      "destination": "/api/admin"
    },
    {
      "source": "/api/admin/pending",
      "destination": "/api/admin"
    },
    {
      "source": "/api/admin/papers/:id",
      "destination": "/api/admin"
    },
    {
      "source": "/api/admin/papers/:id/approve",
      "destination": "/api/admin"
    },
    {
      "source": "/api/admin/papers/:id/reject",
      "destination": "/api/admin"
    },
    {
      "source": "/api/admin/papers/:id/preview",
      "destination": "/api/admin"
    },
    {
      "source": "/api/user/dashboard",
      "destination": "/api/user"
    },
    {
      "source": "/api/user/paper/:id",
      "destination": "/api/user"
    },
    {
      "source": "/api/stats",
      "destination": "/api/stats"
    },
    {
      "source": "/api/recent",
      "destination": "/api/recent"
    },
    {
      "source": "/api",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
